$active-color: #333;
$grid-hover: #fff;
$small: 600px;
$medium: 980px;
$large: 1200px;
$extra-large: 1960px;
@mixin respond-to($media) {
	@if $media==handhelds {
		@media (max-width: $small) {
			@content;
		}
	}
	@else if $media==tablet-screens {
		@media (min-width: $small + 1) and (max-width: $medium - 1) {
			@content;
		}
	}
	@else if $media==desktop-screens {
		@media (min-width: $medium) and (max-width: $large - 1) {
			@content;
		}
	}
	@else if $media==wide-screens {
		@media (min-width: $large) and (max-width: $extra-large - 1) {
			@content;
		}
	}
	@else if $media==extra-wide-screens {
		@media (min-width: $extra-large) {
			@content;
		}
	}
}

body {
	margin: 0;
	padding: 0;
	background: #eee;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #222;
	padding-top: 80px;
	min-width: 360px;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

header.main {
	height: 80px;
	background: #fff;
	padding: 0 1%;
	text-align: center;
	position: fixed;
	width: 98%;
	top: 0;
	z-index: 100;
	nav {
		a {
			color: #222;
			text-transform: uppercase;
			text-decoration: none;
			line-height: 80px;
			padding-bottom: 5px;
			margin: 0 25px;
			&:hover {
				border-bottom: 3px solid $active-color;
			}
			@media (max-width: 480px) {
				margin: 0 10px;
			}
		}
		#logo {
			a {
				line-height: initial;
				display: block;
				padding: 0;
				&:hover {
					border-bottom: none;
				}
				img {
					padding: 10px 0;
				}
			}
		}
	}
}

ul.inline-list {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		vertical-align: middle;
	}
}

main {
	padding: 70px 1%;
}

.banner {
	text-align: center;
	h1 {
		font-size: 3rem;
		font-family: 'Pacifico', cursive;
		margin: 0;
	}
	h3 {
		font-weight: 400;
		font-size: 1.4rem;
		margin: 1em;
	}
	&:after {
		content: '\25cf\ \25cf\ \25cf\ \25cf\ \25cf\ \25cf\ \25cf';
		display: block;
		font-size: .8rem;
		color: #fff;
		padding: 25px 0;
	}
}

section#work {
	padding-top: 15px;
	&:after {
		content: '\25cf\ \25cf\ \25cf\ \25cf\ \25cf\ \25cf\ \25cf';
		display: block;
		font-size: .8rem;
		color: #fff;
		padding: 25px 0;
		text-align: center;
	}
}

.work-item {
	float: left;
	margin: 25px 1%;
	box-sizing: border-box;
	text-align: center;
	max-width: 440px;
	position: relative;
	@include respond-to(handhelds) {
		width: 98%;
	}
	@include respond-to(tablet-screens) {
		width: 48%;
	}
	@include respond-to(desktop-screens) {
		width: 31%;
	}
	@include respond-to(wide-screens) {
		width: 23%;
	}
	@include respond-to(extra-wide-screens) {
		width: 18%;
	}
	a {
		display: block;
		position: relative;
		border: 20px solid #fff;
		border-radius: 6px;
		-webkit-transition: border-color .4s ease-in-out;
		-moz-transition: border-color .4s ease-in-out;
		-o-transition: border-color .4s ease-in-out;
		-ms-transition: border-color .4s ease-in-out;
		transition: border-color .4s ease-in-out;
		img {
			display: block;
			position: relative;
			width: 100%;
			max-width: 400px;
		}
		.box-caption {
			opacity: 0;
			-webkit-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
			position: absolute;
			top: 0;
			left: 0;
			background: $grid-hover;
			height: 100%;
			width: 100%;
			padding: 5%;
			box-sizing: border-box;
			color: $active-color;
			font-size: 1.5rem;
			.box-content {
				width: 90%;
				text-align: center;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				.project-name {
					font-size: 1.2rem;
					text-transform: uppercase;
					margin-bottom: 20px;
					letter-spacing: 1px;
				}
				.project-descr {
					font-size: 1rem;
					line-height: 1.5;
				}
			}
		}
		&:hover {
			border-color: #eee;
			.box-caption {
				opacity: 1;
			}
		}
	}
}

section#about {
	font-size: 1.4rem;
	line-height: 1.5;
	text-align: center;
	header {
		font-size: 3rem;
		font-family: 'Pacifico', cursive;
		text-align: center;
		margin: 20px 0;
	}
	.bio {
		width: 48%;
		margin: 0 1%;
		float: left;
		margin-bottom: 30px;
		@media (max-width: $medium - 1) {
			float:none;
			width: 98%;
		}
		a {
			color: $active-color;
		}
	}
	.skill-item {
		width: 100px;
		float: left;
		margin: 20px;
		svg {
			width: 84px;
			margin-bottom: 5px;
		}
		.title {
			font-size: 1rem;
			position: relative;
			padding-top: 10px;
			-webkit-transition: -webkit-transform 0.2s;
			-moz-transition: -moz-transform 0.2s;
			transition: transform 0.2s;
			&:before {
				content: '';
				position: absolute;
				background: $active-color;
				width: 30px;
				height: 2px;
				top: 0;
				left: 35px;
				-webkit-transition: margin-top 0.2s;
				-moz-transition: margin-top 0.2s;
				transition: margin-top 0.2s;
			}
		}
		&:hover {
			.title {
				-webkit-transform: translateY(-15px);
				-moz-transform: translateY(-15px);
				-ms-transform: translateY(-15px);
				transform: translateY(-15px);
				&:before {
					margin-top: 45px;
				}
			}
		}
	}
}

footer {
	text-align: center;
	color: #fff;
	background: $active-color;
	padding: 40px 1% 20px;
	a {
		color: #fff;
		&.email-link {
			display: inline-block;
			font-style: normal;
			text-decoration: none;
			background: #fff;
			width: 200px;
			color: $active-color;
			padding: 10px 0;
			margin-bottom: 40px;
		}
	}
}